<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Pole tekstowe dla wprowadzenia nazwy -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź nazwę" />

    <!-- Pole tekstowe dla wprowadzenia czasu -->
    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź czas" />

    <!-- Przycisk "Dodaj" -->

    <!-- Przycisk "Anuluj" -->

</LinearLayout>
